<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        #box1{
            width: 300px;
            border: 1px solid red;
        }
        h2{
            font-size: 16px;
            background-color: #804e4b;
            line-height: 30px;
            color: wheat;
            text-align: center;
            margin: 0;
        }
        form {
            background: #804e4b;
        }
        input{
            border: 1px solid black;
        }
    </style>
</head>
<body>
<div id="box1">
    <h2>会员登入</h2>
    <form action="#">
        <div>
            <span>用户名：</span>
            <input  type="text">
        </div>
        <div>
            <span>密码：</span>
            <input type="text">
        </div>
        <div>
            <span>邮箱：</span>
            <input type="text">
        </div>
    </form>
</div>
</body>
</html>